
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhD Gateway Consulting - Academic Guidance for Doctoral Students</title>
    <meta name="description" content="Professional academic consulting services for PhD students and recent graduates. Expert guidance from Reuven and Hila Katz for doctoral research, career development, and academic success." />
    <meta name="author" content="PhD Gateway Consulting" />

    <meta property="og:title" content="PhD Gateway Consulting - Academic Guidance for Doctoral Students" />
    <meta property="og:description" content="Professional academic consulting services for PhD students and recent graduates. Expert guidance from Reuven and Hila Katz for doctoral research, career development, and academic success." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&family=Girassol&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
